* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background: #fff;
  color: #202124;
}

.logo {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  margin-top: 120px;
}

.logo span:nth-child(1) { color: #4285F4; }
.logo span:nth-child(2) { color: #DB4437; }
.logo span:nth-child(3) { color: #F4B400; }
.logo span:nth-child(4) { color: #4285F4; }
.logo span:nth-child(5) { color: #0F9D58; }

.search-box {
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  padding: 12px 20px;
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 18px;
}

.search-box button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
}

.results-container {
  max-width: 800px;
  margin: 40px auto;
}

.result {
  margin-bottom: 30px;
}

.result h3 {
  color: #1a0dab;
  margin: 0;
  font-size: 20px;
}

.result p {
  color: #4d5156;
  margin-top: 6px;
  font-size: 15px;
}

.ai-box {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
}

.ai-box h4 {
  margin-top: 0;
}

.autocomplete-box {
  position: absolute;
  background: white;
  width: 100%;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.autocomplete-box div {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-box div:hover {
  background: #f1f3f4;
}

.animate__fadeIn {
  animation: fadeIn .6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; }
}
