<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angle Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="logo">
  <span>A</span><span>n</span><span>g</span><span>l</span><span>e</span>
</div>

<form class="search-box" action="results.html">
  <input type="text" name="q" placeholder="Search the web with Angle">
  <button>🔍</button>
</form>

<select onchange="setLanguage(this.value)" style="position:fixed;top:20px;right:20px">
  <option value="en">English</option>
  <option value="yo">Yoruba</option>
  <option value="ha">Hausa</option>
  <option value="ig">Igbo</option>
</select>

<script src="assets/js/i18n.js"></script>


</body>
</html>
