<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Results – Angle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<form class="search-box shadow-sm animate__animated animate__fadeIn">
  <input type="text" id="queryInput" name="q">
  <button>🔍</button>
</form>

<div class="results-container">

  <!-- AI ANSWER -->
  <div class="ai-box" id="aiAnswer">
    <h4>AI Answer</h4>
    <p>Loading answer...</p>
  </div>

  <!-- SEARCH RESULTS -->
  <div id="results"></div>

  <div id="ads"></div>


</div>

<script src="assets/js/search.js"></script>
<script src="assets/js/autocomplete.js"></script>
</body>
</html>
