<!DOCTYPE html>
<html>
<head>
  <title>Angle Admin</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h2 style="text-align:center">Angle Search – Admin Dashboard</h2>

<div class="results-container">
  <div class="ai-box">
    <h4>System Status</h4>
    <ul>
      <li>Crawled Pages: <span id="pages">Loading…</span></li>
      <li>Indexed Terms: <span id="terms">Loading…</span></li>
    </ul>
  </div>
</div>

<script>
fetch("/angle-search-engine/storage/index/inverted_index.json")
  .then(r => r.json())
  .then(d => {
    document.getElementById("terms").innerText = Object.keys(d).length;
  });

fetch("/angle-search-engine/storage/raw-pages/")
  .then(() => document.getElementById("pages").innerText = "Available");
</script>

</body>
</html>
