📁 search-engine
│
├── 📁 crawler
│   ├── googlebot-like
│   ├── robots-parser
│   ├── url-scheduler
│   ├── html-fetcher
│
├── 📁 parser
│   ├── html-parser
│   ├── metadata-extractor
│   ├── language-detector
│   ├── nlp-preprocessor
│
├── 📁 indexer
│   ├── tokenizer
│   ├── inverted-index
│   ├── document-mapper
│   ├── geo-index (Nigeria states/LGAs)
│
├── 📁 index-storage
│   ├── elasticsearch
│   ├── document-store
│   ├── backups
│
├── 📁 ranking
│   ├── pagerank-like
│   ├── freshness
│   ├── locality-boost
│   ├── authority-score
│   ├── ai-ranking
│
├── 📁 query-engine
│   ├── query-parser
│   ├── intent-detection
│   ├── result-formatter
│
├── 📁 ai-search
│   ├── answer-engine
│   ├── summarization
│   ├── question-answering
│
├── 📁 languages
│   ├── english
│   ├── yoruba
│   ├── hausa
│   ├── igbo
│
├── 📁 ads-system (future)
│   ├── ad-ranking
│   ├── advertiser-panel
│
├── 📁 analytics
│   ├── click-tracking
│   ├── feedback-loop
│
├── 📁 security
│   ├── spam-detection
│   ├── fake-news-detection
│
├── 📁 api-gateway
│   ├── rest
│   ├── graphql
│
├── 📁 frontend
│   ├── search-ui
│   ├── admin-panel
│
└── 📁 infrastructure
    ├── kubernetes
    ├── load-balancer
    ├── cloud-config
